# DashboardWebApp

./: DashboardWebApp.sln
DashboardWebApp/: ADODataLayer.cs  DashboardWebApp.csproj  Program.cs  appsettings.json
DashboardWebApp/ApiControllers/: AdminController.cs  BooksController.cs  VideosController.cs
DashboardWebApp/Attributes/: AdminAuthorizeAttribute.cs
DashboardWebApp/Controllers/: DashboardController.cs  HomeController.cs
DashboardWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BookTypes.cs  BookVideoComments.cs  BookVideoHistory.cs  BookVideoLabels.cs  BookVideos.cs  Books.cs  DbFactory.cs  IDbFactory.cs  Organization.cs  User.cs  UserPolicy.cs  UserPolicyGroup.cs  UserPolicyMapping.cs
DashboardWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010082245_Migration1.Designer.cs  20221010082245_Migration1.cs  20221010084823_Migration2.Designer.cs  20221010084823_Migration2.cs  ApplicationDbContextModelSnapshot.cs
DashboardWebApp/Helpers/: Crypto.cs
DashboardWebApp/Models/: BookDetailsViewModel.cs  ErrorViewModel.cs  VideoCommentsVideoModel.cs  VideoFilterViewModel.cs  VideoHistoryViewModel.cs  VideoLabelsViewModel.cs
DashboardWebApp/Properties/: launchSettings.json
DashboardWebApp/Service/: IUserService.cs  IVideoService.cs  UserService.cs  VideoService.cs
DashboardWebApp/Views/: _ViewImports.cshtml
DashboardWebApp/Views/Dashboard/: Index.cshtml
DashboardWebApp/Views/Shared/: _DashboardAccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+89 files in other folders)
